<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Sonora</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./estilo.css">
    <link
        rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" class="container--botao" id="menu">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container--imagem"></span>
            </label>
           <ul class="lista-menu">
            <li class="lista-menu__titulo">
                Categorias
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://samircort.github.io/sitequimica/">Combustão</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="">Combustíveis Fosseis</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://nacaxi.github.io/renovavel/">Energias Renováveis</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://nzraupp.github.io/ECOPLAS/
                ">Plástico Menos Poluente</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://brendinha0823.github.io/energia_solar/">Energia Solar</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://arthurthedog0101.github.io/energia-sonora/">Energia Elétrica (som)</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://yuri-ghost.github.io/home_energia_fotossintese/">Energia Elétrica (Fotossíntese)</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://gustavo11052007.github.io/Energia_atraves_do_lixo/">Energia Elétrica (Lixo)</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://thzn7.github.io/uso.consciente.da.energia/">Jogos</a>
            </li>
            <li class="lista-menu__item">
                <a class="lista-menu__link" href="https://math07mpo.github.io/energia.solar/">Custo de Energia</a>
            </li>
           </ul>

           
            <img class="container--imagem" src="./img/LogoQuimica.png" alt="Log
            o Site">
        </div>
        <div class="container">
            <a href="#" ><img class="container--imagem" src="./img/Favoritos.svg" alt=""></a>
            <a href="#" ><img class="container--imagem" src="./img/Compras.svg" alt=""></a>
            <a href="#" ><img class="container--imagem" src="./img/Usuário.svg" alt=""></a>
        </div>
        
    </header>
    <section class="banner">
        <img class="banner--imagem" src="./img/banner.svg" alt="">
        <div class="banner--container">
            <h2 class="banner--titulo">Energia Sonora</h2>
            <p class="banner--texto">Uma Fonte de Energia Inexplorada</p>
        </div>
    </section>
    <sectionc class="carrossel">
        <h2>Conteudo</h2>
<div class="swiper">
    
    <div class="swiper-wrapper">
     
      <div class="swiper-slide"><img src="./img/sombonito.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/somlindo.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/atomobonito.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/tetano.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/" alt=""></div>
    </div>
 
    <div class="swiper-pagination"></div>
  
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
  </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
    const swiper = new Swiper('.swiper', {
        spaceBetween: 10,
        slidePerView: 3,
        pagination:{
            el:'.swiper-pagination',
            type: "bulets"
        }
      });
    </script>
</body>
</html>